{
  "name": "@dangoldbj/openclaw-simplex",
  "version": "1.7.1",
  "description": "SimpleX channel plugin for OpenClaw using an external WebSocket runtime",
  "homepage": "https://openclaw-simplex.mintlify.app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangoldbj/openclaw-simplex.git"
  },
  "bugs": {
    "url": "https://github.com/dangoldbj/openclaw-simplex/issues"
  },
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup index.ts setup-entry.ts --format esm --dts --clean",
    "docs:dev": "cd docs && mint dev",
    "docs:check": "cd docs && mint broken-links",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check .",
    "manifest:sync": "pnpm run build && node scripts/write-plugin-manifest.mjs && biome format --write openclaw.plugin.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "pnpm run check && pnpm run test && pnpm run typecheck && pnpm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.49",
    "qrcode": "^1.5.4",
    "ws": "^8.20.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.27"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@mintlify/cli": "^4.0.1146",
    "@types/node": "^25.6.0",
    "@types/qrcode": "^1.5.5",
    "@types/ws": "^8.18.1",
    "openclaw": "2026.5.27",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.5.27",
      "minGatewayVersion": "2026.5.27"
    },
    "build": {
      "openclawVersion": "2026.5.27",
      "pluginSdkVersion": "2026.5.27"
    },
    "channel": {
      "id": "openclaw-simplex",
      "label": "SimpleX",
      "selectionLabel": "SimpleX (WebSocket)",
      "detailLabel": "SimpleX Chat",
      "docsPath": "/channels/openclaw-simplex",
      "docsLabel": "openclaw-simplex",
      "blurb": "SimpleX Chat over an external WebSocket runtime.",
      "aliases": [
        "simplex"
      ],
      "order": 95,
      "systemImage": "link.badge.plus",
      "selectionExtras": [
        "Invite-based reachability",
        "External WebSocket runtime"
      ],
      "markdownCapable": true,
      "forceAccountBinding": true,
      "exposure": {
        "configured": true,
        "setup": true,
        "docs": true
      },
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@dangoldbj/openclaw-simplex",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.27"
    }
  }
}
